TRAPPING RAIN WATER

class Solution {
    public int trap(int[] h) {
        int [] ng = new int[h.length + 2];
        int [] pg = new int[h.length + 2];
        for(int i = h.length; i >= 1; i--) {
            ng[i] = Math.max(h[i-1], ng[i+1]);
        }
        for(int i = 1; i <= h.length; i++) {
            pg[i] = Math.max(h[i-1], pg[i-1]);
        }
        int ans  = 0;
        for(int i = 1; i < h.length-1; i++) {
            int s = Math.min(pg[i], ng[i+1]) - h[i];
            if (s > 0)
                ans += s;
        }
        return ans;
    }
}


    class Solution {
    public int trap(int[] height) {

        int n = height.length;
        int totalWater = 0;

        int leftMax = 0;
        int rightMax = 0;

        int start = 0;
        int end = n - 1;

        while (start < end) {

            leftMax = Math.max(leftMax, height[start]);
            rightMax = Math.max(rightMax, height[end]);

            if (leftMax < rightMax) {

                totalWater += leftMax - height[start];
                start++;

            } else {

                totalWater += rightMax - height[end];
                end--;
            }
        }

        return totalWater;
    }
}


-______________________________________________________________________________


2D Binary Search

class Solution {
    public boolean searchMatrix(int[][] m, int t) {
        int c = m[0].length, r  = m.length;
        int l = 0,  h = (c * r) - 1;
        while (l <= h) {
            int mid = l + (h-l)/2;
            if (m[mid/c][mid%c] == t) return true;
            if (m[mid/c][mid%c] > t) {
                h = mid-1;
            } else {
                l = mid+1;
            }
        }
        return false;
    }


______________________________________________________________________________

Implement trie


class Trie {
    Node root;
    public Trie() {
        root = new Node();
    }
    
    public void insert(String word) {
        Node t = root;
        for(char i : word.toCharArray()) {
            Node x = t.arr[i-'a'];
            if (x == null) {
                x = new Node();
                t.arr[i-'a'] = x;
            }
            t = x;
        }
        t.isEnd = true;
    }
    
    public boolean search(String word) {
        Node t = root;
        for(char i : word.toCharArray()) {
            Node x = t.arr[i-'a'];
            if (x == null) {
               return false;
            }
            t = x;
        }
        return t.isEnd;
    }
    
    public boolean startsWith(String prefix) {
        Node t = root;
        for(char i : prefix.toCharArray()) {
            Node x = t.arr[i-'a'];
            if (x == null) {
                return false;
            }
            t = x;
        }
        return true;
    }
}

class Node {
    Node [] arr;
    boolean isEnd;
    Node() {
        arr = new Node[26];
    }  
}

/**
 * Your Trie object will be instantiated and called as such:
 * Trie obj = new Trie();
 * obj.insert(word);
 * boolean param_2 = obj.search(word);
 * boolean param_3 = obj.startsWith(prefix);
 */


 class Trie {
    Node root;

    public Trie() {
        root = new Node();
    }
    
    public void insert(String word) {
        root.insert(word, 0);
    }
    
    public boolean search(String word) {
        return root.search(word, 0);
    }
    
    public boolean startsWith(String prefix) {
        return root.startsWith(prefix, 0);
    }

    class Node {
        Node[] nodes;
        boolean isEnd;

        Node() {
            nodes = new Node[26];
        }

        private void insert(String word, int idx) {
            if (idx >= word.length()) return;
            int i = word.charAt(idx) - 'a';
            if (nodes[i] == null) {
                nodes[i] = new Node();
            }

            if (idx == word.length()-1) nodes[i].isEnd = true;
            nodes[i].insert(word, idx+1);
        }

        private boolean search(String word, int idx) {
            if (idx >= word.length()) return false;
            Node node = nodes[word.charAt(idx) - 'a'];
            if (node == null) return false;
            if (idx == word.length() - 1 && node.isEnd) return true;

            return node.search(word, idx+1);

        }

        private boolean startsWith(String prefix, int idx) {
            if (idx >= prefix.length()) return false;
            Node node = nodes[prefix.charAt(idx) - 'a'];
            if (node == null) return false;
            if (idx == prefix.length() - 1) return true;

            return node.startsWith(prefix, idx+1);
        }
    }
}


Each Trie node is:

Node {
  Node[26] children
  boolean isEnd
}
Search
O(N * L * 26) → O(N * L)

______________________________________________________________________________

COIN CHANGE

class Solution {
    public int coinChange(int[] coins, int amount) {
        long dp[][] = new long[coins.length][amount+1];
        for(int i = 0; i < coins.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        int c  =  (int) solve(coins, 0, amount, dp);
        return c >= Integer.MAX_VALUE ? -1 : c;
    }

    private long solve(int [] coins, int i, int amount, long [][] dp) {
        if (i == coins.length) return Integer.MAX_VALUE;
        if (amount == 0) return 0;
        if (dp[i][amount] != -1) return dp[i][amount];
        long pick = Integer.MAX_VALUE;
        if (coins[i] <= amount)
            pick = 1 + solve(coins, i, amount-coins[i], dp);
        long notPick = solve(coins, i+1, amount, dp);
        return dp[i][amount] = Math.min(pick, notPick);
    }
}

MISTAKE AMOUNT + 1.. if was reversed  if (coins[i] <= amount)

class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int INF = (int)1e9;

        int[][] dp = new int[n + 1][amount + 1];

        // initialization
        for (int i = 0; i <= n; i++) dp[i][0] = 0;
        for (int j = 1; j <= amount; j++) dp[0][j] = INF;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i - 1]) {
                    dp[i][j] = Math.min(
                        1 + dp[i][j - coins[i - 1]], // ✅ reuse same coin
                        dp[i - 1][j]
                    );
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[n][amount] >= INF ? -1 : dp[n][amount];
    }
}

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int Max = amount + 1;
        vector<int> dp(amount + 1, Max);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.size(); j++) {
                if (coins[j] <= i) {
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
};


______________________________________________________________________________

Valid Parenthesis

class Solution {
    public boolean checkValidString(String s) {
        return solve(s, 0, 0);
    }

    private boolean solve(String s, int i, int sum) {
        if (sum < 0) return false;

        if (i == s.length()) {
            return sum == 0;
        }

        char c = s.charAt(i);

        if (c == '(') {
            return solve(s, i + 1, sum + 1);
        }

        if (c == ')') {
            return solve(s, i + 1, sum - 1);
        }

        // '*' case
        return solve(s, i + 1, sum) ||        // empty
               solve(s, i + 1, sum + 1) ||    // '('
               solve(s, i + 1, sum - 1);      // ')'
    }
}


❌ Root Problem

You are mutating sum and then using it as DP index:

sum += 1;
return dp[i][sum] = true;  // ❌ WRONG INDEX

👉 But dp[i][sum] should represent:

state BEFORE making the move

Instead, you are storing result in:

state AFTER modification

TC O(n2)

class Solution {
    public boolean checkValidString(String s) {
        int min = 0, max = 0;

        for (char c : s.toCharArray()) {
            if (c == '(') {
                min++;
                max++;
            } else if (c == ')') {
                min--;
                max--;
            } else { // '*'
                min--;   // treat as ')'
                max++;   // treat as '('
            }

            if (max < 0) return false;
            if (min < 0) min = 0;
        }

        return min == 0;
    }
}
___________________________________________________________



WORD ladder
A transformation sequence from word beginWord to word endWord using a dictionary wordList is a sequence of words beginWord -> s1 -> s2 -> ... -> sk such that:

Every adjacent pair of words differs by a single letter.
Every si for 1 <= i <= k is in wordList. Note that beginWord does not need to be in wordList.
sk == endWord
Given two words, beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation sequence from beginWord to endWord, or 0 if no such sequence exists.



class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Set<String> wordSet = new HashSet<>(wordList);

        if (!wordSet.contains(endWord)) return 0;

        Queue<String> q = new ArrayDeque<>();
        q.add(beginWord);

        int depth = 1;

        while (!q.isEmpty()) {
            int size = q.size();

            for (int i = 0; i < size; i++) {
                String word = q.poll();

                if (word.equals(endWord)) return depth;

                char[] arr = word.toCharArray();

                for (int j = 0; j < arr.length; j++) {
                    char original = arr[j];

                    for (char c = 'a'; c <= 'z'; c++) {
                        arr[j] = c;
                        String next = new String(arr);

                        if (wordSet.contains(next)) {
                            q.add(next);
                            wordSet.remove(next); // mark visited
                        }
                    }

                    arr[j] = original; // restore
                }
            }

            depth++;
        }

        return 0;
    }
}
Before (your code):
O(N² * L) ❌
After optimization:
O(N * L * 26) ≈ O(N * L) ✅

___________________________________________________________
